# physics

Physics/: pom.xml
Physics/sql/: platform.sql
Physics/src/main/java/com/sun/controller/: AdminController.java  BoardController.java  ClassController.java  EssayController.java  HomeController.java  LoginController.java  PageController.java  ReplyController.java  StudentController.java  TeacherController.java  TrialController.java  VisionController.java
Physics/src/main/java/com/sun/entity/: Admin.java  Board.java  ClassRoom.java  Essay.java  Great.java  Reply.java  Role.java  Student.java  Teacher.java  Trial.java  Vision.java
Physics/src/main/java/com/sun/mapper/: AdminMapper.java  BoardMapper.java  ClassMapper.java  EssayMapper.java  GreatMapper.java  ReplyMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  TrialMapper.java  VisionMapper.java
Physics/src/main/java/com/sun/mapper/Impl/: BoardMapper.xml  GreatMapper.xml  ReplyMapper.xml  RoleMapper.xml  TrialMapper.xml
Physics/src/main/java/com/sun/service/: AdminService.java  BoardService.java  ClassService.java  EssayService.java  GreatService.java  ReplyService.java  RoleService.java  StudentService.java  TeacherService.java  TrialService.java  VisionService.java
Physics/src/main/java/com/sun/service/Impl/: AdminServiceImpl.java  BoardServiceImpl.java  ClassServiceImpl.java  EssayServiceImpl.java  GreatServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TrialServiceImpl.java  VisionServiceImpl.java
Physics/src/main/java/com/sun/utils/: PageUtil.java  PageUtils.java  ParseInt.java  RestResponse.java
Physics/src/main/resources/: database.properties  mybatis-config.xml  spring-mvc.xml
Physics/web/WEB-INF/: web.xml
Physics/web/templates/html/: index.html  login.html
Physics/web/templates/html/Physics/: index.html
Physics/web/templates/html/admin/: info.html
Physics/web/templates/html/classRoom/: list.html
Physics/web/templates/html/home/: homepage.html
Physics/web/templates/html/student/: list.html
Physics/web/templates/html/teacher/: edit.html  info.html  list.html  password.html
Physics/web/templates/html/trial/: add.html  list.html
Physics/web/templates/html/vision/: add.html  show.html  vision.html
